{
  "name": "tindevAula",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joseranieri/tindevAula",
  "author": "joseranieri <jose.ranieri22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
